<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Equipe</h1>
        <p>Conheça as mentes por trás do projeto</p>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="solucoes.html">Soluções</a></li>
                <li><a href="equipe.html">Equipe</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="team">
            <h2>Nossa Equipe</h2>
            <p>Estamos comprometidos em trazer soluções inovadoras para combater o aquecimento global. Conheça os membros do nosso time:</p>

            <div class="team-member">
                <h3>Eduarda</h3>
                <p>Especialista em energia renovável.</p>
            </div>

            <div class="team-member">
                <h3>Gabi</h3>
                <p>Engenheira ambiental com foco em sustentabilidade.</p>
            </div>

            <div class="team-member">
                <h3>Yudi</h3>
                <p>Cientista climática e educador.</p>
            </div>

            <div class="team-member">
                <h3>Gabriel</h3>
                <p>Analista de dados climáticos e estatísticas ambientais.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Projeto Aquecimento Global. Todos os direitos reservados.</p>
    </footer>
</body>
</html>