<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquecimento Global</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Aquecimento Global</h1>
        <p>Entenda o impacto do aquecimento global e descubra como ajudar.</p>
    </header>

    <!-- Navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="solucoes.html">Soluções</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="main-content">
        <section>
            <h2>Bem-vindo ao Portal do Aquecimento Global</h2>
            <p>O aquecimento global é um dos maiores desafios da nossa era. Aqui, você encontrará informações sobre suas causas, impactos e soluções para combatê-lo. Aprenda mais sobre como podemos proteger nosso planeta para as gerações futuras.</p>
            <button onclick="window.location.href='sobre.html'">Saiba Mais</button>
        </section>

        <section>
            <h2>Impactos do Aquecimento Global</h2>
            <p>O aumento da temperatura global tem efeitos devastadores, desde a elevação do nível do mar até eventos climáticos extremos. Esses impactos não afetam apenas o meio ambiente, mas também a saúde e o bem-estar de todas as formas de vida no planeta.</p>
            <button onclick="window.location.href='solucoes.html'">Descubra Soluções</button>
        </section>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 - Portal do Aquecimento Global. Todos os direitos reservados.</p>
    </footer>

</body>
</html>