<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Aquecimento Global</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sobre o Aquecimento Global</h1>
        <p>Entenda a importância de combater as mudanças climáticas</p>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="solucoes.html">Soluções</a></li>
                <li><a href="equipe.html">Equipe</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="about-section">
            <h2>O que é o Aquecimento Global?</h2>
            <p>O aquecimento global é o aumento gradual da temperatura média da Terra, principalmente devido ao aumento das emissões de gases de efeito estufa resultantes de atividades humanas como a queima de combustíveis fósseis e o desmatamento.</p>

            <h2>Impactos no Planeta</h2>
            <p>As consequências do aquecimento global são vastas e incluem o aumento do nível do mar, eventos climáticos extremos, perda de biodiversidade, e impactos severos na agricultura e na vida humana.</p>

            <h2>O que podemos fazer?</h2>
            <p>É essencial reduzir as emissões de carbono, investir em energia renovável, proteger florestas e sensibilizar a sociedade para práticas sustentáveis para reduzir os impactos negativos no planeta.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Projeto Aquecimento Global. Todos os direitos reservados.</p>
    </footer>
</body>
</html>