<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluções para o Aquecimento Global</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Soluções para o Aquecimento Global</h1>
        <p>Descubra formas inovadoras de proteger o planeta</p>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="solucoes.html">Soluções</a></li>
                <li><a href="equipe.html">Equipe</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="solutions-section">
            <h2>Soluções Sustentáveis</h2>
            <p>Conheça algumas ações que podemos implementar para reduzir o impacto do aquecimento global.</p>

            <div class="solutions-grid">
                <div class="solution-card">
                    <h3>Energia Solar</h3>
                    <p>Reduz a dependência de combustíveis fósseis, aproveitando o poder do sol para gerar energia.</p>
                </div>
                <div class="solution-card">
                    <h3>Reciclagem</h3>
                    <p>Transforma resíduos em novos produtos, reduzindo o desperdício e a poluição.</p>
                </div>
                <div class="solution-card">
                    <h3>Preservação de Florestas</h3>
                    <p>Proteger florestas ajuda a reduzir o CO₂ e a preservar a biodiversidade.</p>
                </div>
            </div>
        </section>

        <section class="stats-section">
            <h2>Impacto das nossas ações</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>50%</h3>
                    <p>Redução de emissões com energia renovável.</p>
                </div>
                <div class="stat-item">
                    <h3>30 Bilhões</h3>
                    <p>Toneladas de CO₂ evitadas pela reciclagem anual.</p>
                </div>
                <div class="stat-item">
                    <h3>20 Milhões</h3>
                    <p>Árvores plantadas em 2023.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Projeto Aquecimento Global. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
