/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0d1117, #1a1f24);
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 30px;
}

header {
    background: linear-gradient(135deg, #3a3d4e, #242731);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: #d4d4dc;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    position: relative;
    border-bottom: 2px solid #333;
}

header h1 {
    font-size: 3.2rem;
    color: #00d1ff;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

header p {
    font-size: 1.3rem;
    color: #a0a0a0;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 25px;
    justify-content: center;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(8px);
}

nav a {
    color: #d1d5db;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    transition: color 0.3s, background-color 0.3s;
    background-color: transparent;
}

nav a:hover {
    color: #fff;
    background-color: #00d1ff;
}

.main-content {
    max-width: 1200px;
    width: 90%;
    margin: 60px 0;
    padding: 45px;
    background: linear-gradient(135deg, #1e1f26, #2a2c37);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.about-section {
    padding: 30px;
    background: #2a2c37;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    color: #d4d4dc;
}

.about-section h2 {
    font-size: 2.2rem;
    color: #00d1ff;
    margin-bottom: 15px;
}

.about-section p {
    font-size: 1.1rem;
    color: #b0b0b0;
    line-height: 1.7;
    margin-bottom: 25px;
}

/* Estilos para os novos botões */
button {
    background-color: #007cf5;
    color: #fff;
    padding: 14px 40px;
    margin-top: 15px;
    border: 2px solid transparent;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.4s, border-color 0.4s, box-shadow 0.4s;
}

button:hover {
    transform: scale(1.05) rotate(-2deg);
    border-color: #00d1ff;
    box-shadow: 0 8px 20px rgba(0, 128, 255, 0.4);
}

/* Seção de equipe */
.team {
    text-align: center;
    padding-top: 20px;
}

.team h2 {
    font-size: 2.6rem;
    color: #00d1ff;
    margin-bottom: 20px;
}

.team-member {
    display: inline-block;
    margin: 20px;
    width: 260px;
    text-align: center;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover img {
    transform: scale(1.08);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
}

.team-member h3 {
    font-size: 1.6rem;
    color: #00d1ff;
    margin-top: 12px;
}

.team-member p {
    color: #a0a0a0;
}

/* Estilo para a seção de soluções */
.solutions-section {
    padding: 30px;
    text-align: center;
}

.solutions-section h2 {
    font-size: 2.5rem;
    color: #00d1ff;
    margin-bottom: 20px;
}

.solutions-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.solution-card {
    background: linear-gradient(135deg, #2c2f3f, #232631);
    padding: 20px;
    border-radius: 12px;
    width: 30%;
    min-width: 280px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.solution-card h3 {
    color: #00d1ff;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.solution-card p {
    color: #b0b0b0;
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.6;
}

.solution-card button {
    background-color: #007cf5;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.solution-card button:hover {
    background-color: #00d1ff;
}

.solution-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

/* Seção de estatísticas */
.stats-section {
    margin-top: 40px;
    padding: 30px;
    text-align: center;
    background: #1e1f26;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.stats-section h2 {
    font-size: 2.5rem;
    color: #00d1ff;
    margin-bottom: 25px;
}

.stats-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.stat-item {
    background: #2a2c37;
    padding: 20px;
    border-radius: 15px;
    width: 30%;
    min-width: 240px;
    color: #d4d4dc;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    text-align: center;
    transition: transform 0.3s;
}

.stat-item h3 {
    font-size: 2.4rem;
    color: #00d1ff;
}

.stat-item p {
    font-size: 1rem;
    color: #a0a0a0;
}

.stat-item:hover {
    transform: scale(1.05);
}

/* Responsivo */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    header h1 {
        font-size: 2.6rem;
    }

    .main-content {
        padding: 30px;
    }

    .team-member, .solution-card, .stat-item {
        width: 100%;
    }
}

footer {
    text-align: center;
    padding: 25px;
    background: #1a1f24;
    color: #a0a0a0;
    width: 100%;
    border-top: 1px solid #333;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.3);
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}